<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Read Me for SVG Icon Pack</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
  	<p></p>
    <h1>SVG Icon Pack</h1>
    <p>SVG Icon Pack is built via a single FileMaker Pro database, which you will find in this zip file. The container data from the FileMaker Pro database can be found in the folders within this zip file.</p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    FileMaker Accounts</h2>
    <p>There are no FileMaker accounts for this FileMaker Pro database.</p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Settings</h2>
    <p>Visit the settings panel within the database to adjust calculation parameters.</p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Updating the SVG Icon Pack</h2>
    <p>To check for a new version of the SVG Icon Pack, visit the link provided below. </p>
    <p>If a new version of the SVG Icon Pack is available, delete your current copy and visit the SVG Icon Pack webpage to download the new version. You do not need to transfer any data between versions of the software. </p>
    <p>Webpage: <a href="http://filemakerexamples.co.uk/resources/svg-icon-pack/">http://filemakerexamples.co.uk/resources/svg-icon-pack/</a></p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Technical Support</h2>
    <p>For technical support, email me at <a href="mailto:contact@filemakerexamples.co.uk">contact@filemakerexamples.co.uk</a>.</p>
    <p style="font-weight: bold; margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
      Note: FileMaker® is a registered trademark of FileMaker Inc.
</p>
<p style="font-weight: bold; margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
Thank you for your interest in the SVG Icon Pack!</p>
<p style="font-weight: bold; margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;"> Download the iOS <a href="https://itunes.apple.com/gb/app/icon-pack-for-filemaker/id1088273613?ls=1&mt=8">Icon Pack for FileMaker</a>, available from the App Store!</p>
<p style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">For additional information, please contact:<br />
  FileMaker Examples<br />
  Email: <a href="mailto:contact@filemakerexamples.co.uk">contact@filemakerexamples.co.uk</a><br />
  Web: <a href="http://www.filemakerexamples.co.uk">filemakerexamples.co.uk</a><br />
  Twitter: <a href="https://www.twitter.com/FMExamples">@FMExamples</a><br />
  Facebook: <a href="https://www.facebook.com/FMExamples/">https://www.facebook.com/FMExamples/</a>
<p> <!-- end .content --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
