<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Change Log for SVG Icon Pack</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
  	<p></p>
    <h1>Change Log for SVG Icon Pack    </h1>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Version 2.4 ( 31/03/16 )</h2>
    <p>- Added 65 SVG Icons ( Total to Date: 195 )    </p>
    <p>- Redesigned Icon Detail layout.</p>
    <p>- Icon Detail layout has a related icons table. Allows the user to find similar icons using  tags. </p>
    <p>- From the Icon List, easliy see which icons are new from the latest pack version.</p>
    <p>- Added icon ratings. Ratings are measured on how useful an icon is. </p>
    <p>- Removed 'Hard Drive Name' from layouts and calculations. No longer needed due to change in SVG preview calculation. </p>
    <p>- Removed 'Preview' buttons and scripts.</p>
    <p>- Some design adjustments throughout most layouts to match the above changes.  </p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Version 2.3 ( 31/01/16 )</h2>
    <p>- Added 15 SVG Icons ( Total to Date: 130 )</p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Version 2.2 ( 12/01/16 )</h2>
    <p>- Added 'Welcome Screen | Settings' layout. This layout ensures important settings are correct before the user proceeds.</p>
    <p>- Added 'Welcome Screen | Guide' layout. This gives the user a quick guide on using the SVG Icon Pack. </p>
    <p>- Added 26 SVG Icons ( Total to Date: 115 )</p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Version 2.1 ( 28/12/15 )</h2>
    <p>- New scripts to send SVG icons via email.</p>
    <p>- New field in 'Settings' table. Field name: Default Email. This is used for the 'Send SVG Via Email' script.</p>
    <p>- iPad Compatibility added. Allows users to send SVG icons, via email, from their iPads.</p>
    <p>- Added 8 SVG Icons ( Total to Date: 89 )</p>
    <p>- Added the 'Christmas' Category</p>
<h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
  Version 2.0 ( 26/10/15 )</h2>
    <p>- Updated FileMaker Pro Database.</p>
    <p>- Search and filter through icons in the 'Icon List' layout.</p>
    <p>- Added the original PNG icons to database. These are used to preview the icons in the 'Icon List' layout.</p>
    <p>- Users can download multiple icons at once in the 'Icon List' layout using the check box. Once the check box is selected a 'Multiple Download' button appears.</p>
    <p>- Users Preview SVG icons in default web application.</p>
    <p>- Updated the 'Icon Details' layout.</p>
    <p>- Users can preview a neat and scaled SVG icon in the 'Icon Details' layout.</p>
    <p>- A 'Settings' layout has been added. This allows users to specify their Hard Drive name and preffered background colour for the SVG preview.</p>
    <p>- Check for Update layout has been added. Displays a web viewer connected to <a href="http://filemakerexamples.co.uk/resources/svg-icon-pack/">http://filemakerexamples.co.uk/resources/svg-icon-pack/</a>. This can be used to quickly see if a newer version of the icon pack is available. </p>
    <p>- Added 31 SVG Icons ( Total to Date: 81 )</p>
    <p>- New Thumbnail Layout to browse through icons. Gives the user a larger preview of the icon. </p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">
    Version 1.1 ( 19/10/15 )</h2>
    <p>- Bug Fix. Users were not able to see the SVG preview properly. </p>
    <h2 style="margin-top: 36px; border-top: 1px solid #ccc; padding-top: 36px;">Version 1.0 ( 18/10/15 )</h2>
    <p>- Initial public release</p>
    <p>- 50 SVG icons ( Total to date: 50 )</p>
    <p>- FileMaker Pro database to manage and navigate through icons </p>
    <p>&nbsp;</p>
    <p> <!-- end .content --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
